[
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-suzu",
        "target_path":  "device/sony/suzu",
        "revision":     "n-mr0"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-loire",
        "target_path":  "device/sony/loire",
        "revision":     "n-mr0"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-common",
        "target_path":  "device/sony/common",
        "revision":     "n-mr0"
    },
	    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-common-headers",
        "target_path":  "device/sony/common-headers",
        "revision":     "aosp/LA.BR.1.3.3_rb2.14"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/device-sony-common-init",
        "target_path":  "hardware/sony/init",
        "revision":     "master"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_device_sony_sepolicy",
        "target_path":  "device/sony/sepolicy",
        "revision":     "test"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/kernel",
        "target_path":  "kernel/sony/msm",
        "revision":     "aosp/LA.BR.1.3.3_rb2.14"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/qcom/audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "LA.BR.1.3.3_rb2.14"
    },
    {
        "remote":       "github",
        "repository":   "tomgus1/platform_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "aospa-n-caf"
    },
    {
        "remote":       "github",
        "repository":   "CarbonROM/android_hardware_qcom_keymaster",
        "target_path":  "hardware/qcom/keymaster",
        "revision":     "cr-5.0"
    },
    {
        "remote":       "github",
        "repository":   "tomgus1/platform_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "cm-14.0-caf"
    },
    {
        "remote":       "caf",
        "repository":   "platform/hardware/broadcom/wlan",
        "target_path":  "hardware/broadcom/wlan",
        "revision":     "LA.BR.1.3.6_rb1.9"
    },
    {
        "remote":       "github",
        "repository":   "tomgus1/camera",
        "target_path":  "hardware/qcom/camera",
        "revision":     "nougat-caf"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/thermanager",
        "target_path":  "hardware/sony/thermanager",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/macaddrsetup",
        "target_path":  "hardware/sony/macaddrsetup",
        "revision":     "master"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/timekeep",
        "target_path":  "hardware/sony/timekeep",
        "revision":     "master"
    },
   {
        "remote":       "github",
        "repository":   "SonyAosp/vendor_nxp",
        "target_path":  "vendor/nxp",
        "revision":     "android-7.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/vendor_qcom",
        "target_path":  "vendor/qcom",
        "revision":     "android-7.0"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/vendor_sony",
        "target_path":  "vendor/sony",
        "revision":     "android-7.0"
    },
    {
        "remote":       "github",
        "repository":   "sonyxperiadev/vendor-qcom-opensource-dataservices",
        "target_path":  "vendor/qcom/opensource/dataservices",
        "revision":     "master"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/qcom-opensource/display-frameworks",
        "target_path":  "vendor/qcom/opensource/display-frameworks",
        "revision":     "LA.BR.1.3.3_rb2.14"
    },
    {
        "remote":       "caf",
        "repository":   "platform/external/libnfc-nci",
        "target_path":  "external/libnfc-nci",
        "revision":     "LA.BR.1.3.3_rb2.14"
    },
    {
        "remote":       "github",
        "repository":   "SonyAosp/platform_external_toybox",
        "target_path":  "external/toybox",
        "revision":     "android-7.0"
    }
]
